CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_IKHEADERS=n
CONFIG_COMPILE_TEST=n
CONFIG_KERNEL_ZSTD=y
######
# iwd
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_KEY_DH_OPERATIONS=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_CMAC=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_CRC32_PCLMUL=y
CONFIG_CRYPTO_CRCT10DIF_PCLMUL=y
######
# https://kiss.armaanb.net/wiki/software/acpid#1.0
CONFIG_ACPI_PROCFS_POWER=n
CONFIG_ACPI_EC_DEBUGFS=n
CONFIG_ACPI_TABLE_UPGRADE=n
CONFIG_ACPI_DEBUG=n
CONFIG_ACPI_PCI_SLOT=n
CONFIG_ACPI_CUSTOM_METHOD=n
######
CONFIG_MICROCODE=y
CONFIG_MICROCODE_INTEL=y
CONFIG_MICROCODE_AMD=n
CONFIG_MICROCODE_OLD_INTERFACE=n
######
# https://www.kernel.org/doc/html/latest/driver-api/firmware/built-in-fw.html
CONFIG_EXTRA_FIRMWARE_DIR="/usr/lib/firmware"
CONFIG_EXTRA_FIRMWARE="intel-ucode/06-3c-03"
CONFIG_FIRMWARE_IN_KERNEL=y
######
# Zswap and Zram
CONFIG_ZSWAP=y
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD=y
CONFIG_ZSWAP_COMPRESSOR_DEFAULT="zstd"
CONFIG_ZSWAP_ZPOOL_DEFAULT_ZSMALLOC=y
CONFIG_ZSWAP_ZPOOL_DEFAULT="zsmalloc"
CONFIG_ZSWAP_DEFAULT_ON=y
CONFIG_ZPOOL=y
# CONFIG_ZBUD is not set
CONFIG_Z3FOLD=y
CONFIG_ZSMALLOC=y
# CONFIG_ZSMALLOC_STAT is not set
CONFIG_ZRAM=y
CONFIG_ZRAM_DEF_COMP_ZSTD=y
CONFIG_ZRAM_DEF_COMP="zstd"
######
CONFIG_DEBUG_FS=n
######
CONFIG_EFI=y
CONFIG_PARTITION_ADVANCED=y
CONFIG_EFI_STUB=y
CONFIG_EFI_VARS=y
CONFIG_EFI_PARTITION=y
CONFIG_EFI_MIXED=n
######
# User namespaces: (https://github.com/void-linux/void-packages#chroot-methods)
CONFIG_NAMESPACES=y
CONFIG_IPC_NS=y
CONFIG_UTS_NS=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
######
# We're not doing multilib.
CONFIG_IA32_EMULATION=n
######
# 🐧 Æsthetics
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=n
CONFIG_LOGO_LINUX_VGA16=y
CONFIG_LOGO_LINUX_CLUT224=n
######
######
# Stuff I don't have/don't use
CONFIG_VGA_SWITCHEROO=n
CONFIG_VIRTUALIZATION=n
CONFIG_I8K=n
CONFIG_AMD_MEM_ENCRYPT=n
CONFIG_AMD_NUMA=n
CONFIG_X86_EXTENDED_PLATFORM=n
CONFIG_HYPERVISOR_GUEST=n
CONFIG_HYPERV=n
CONFIG_RC_CORE=n
######
# AMD stuff
CONFIG_X86_MCE_AMD=n
CONFIG_X86_AMD_PLATFORM_DEVICE=n
CONFIG_AMD_SFH_HID=n
CONFIG_CPU_SUP_HYGON=n
CONFIG_CPU_SUP_AMD=n
######
# Intel stuff
CONFIG_CPU_SUP_INTEL=y
CONFIG_X86_MCE_INTEL=y
CONFIG_X86_INTEL_LPSS=y
CONFIG_SPI_INTEL_SPI_PLATFORM=y
######
CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE="audit=0 intel_pstate=disable rootfstype=btrfs root=PARTUUID=83f09a12-c356-4e13-9ff3-8ef979c554ea add_efi_memmap mitigations=off i915.fastboot=1 sysctl.fs.inotify.max_user_watches=524288 zswap.enabled=1 rootflags=discard=async,compress-force=zstd:6,user_subvol_rm_allowed,subvolid=368 rw vt.default_red=0x17,0xe3,0x30,0xe3,0x67,0xe5,0x81,0x99,0x51,0xe4,0x6c,0xe4,0x91,0xe5,0xa2,0xe5 vt.default_grn=0x17,0x27,0xc7,0xc4,0x96,0x9f,0xd8,0x99,0x51,0x66,0xd1,0xcf,0xb0,0xb6,0xdc,0xe6 vt.default_blu=0x17,0x91,0x98,0x72,0xe6,0xdf,0xd0,0x99,0x51,0xad,0xb2,0x98,0xe6,0xe1,0xd7,0xe6"
CONFIG_CMDLINE_OVERRIDE=n
######
CONFIG_DEFAULT_HOSTNAME="ItHurtsWhenIP"
CONFIG_LOCALVERSION=""
CONFIG_LOCALVERSION_AUTO=y
######
CONFIG_BOOTTIME_TRACING=n
CONFIG_TRACING_SUPPORT=n
CONFIG_FTRACE=n
CONFIG_TRACING=n
CONFIG_BOOT_CONFIG=n
CONFIG_BLK_DEV_INITRD=n
######
######
CONFIG_FONT_8x8=n
CONFIG_FONT_6x11=n
CONFIG_FONT_7x14=n
CONFIG_FONT_PEARL_8x8=n
CONFIG_FONT_ACORN_8x8=n
CONFIG_FONT_MINI_4x6=n
CONFIG_FONT_6x10=n
CONFIG_FONT_10x18=n
CONFIG_FONT_SUN8x16=n
CONFIG_FONT_SUN12x22=n
CONFIG_FONT_TER16x32=n
CONFIG_FONT_6x8=n
CONFIG_FONT_8x16=y
######
# enable soundwire module to (maybe) use it
CONFIG_SOUNDWIRE=m
CONFIG_SND_COMPRESS_OFFLOAD=m
CONFIG_SND_DMAENGINE_PCM=m
CONFIG_SOUNDWIRE_INTEL=m
CONFIG_SOUNDWIRE_QCOM=m
###
CONFIG_MHASWELL=y
#####
CONFIG_MODULES=n
#####
CONFIG_SLUB_DEBUG=n
CONFIG_PM_DEBUG=n
CONFIG_PM_ADVANCED_DEBUG=n
CONFIG_PM_SLEEP_DEBUG=n
CONFIG_SCHED_DEBUG=n
CONFIG_LATENCYTOP=n
CONFIG_DEBUG_PREEMPT=n
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
#######
CONFIG_KEYBOARD_ATKBD=y
# CONFIG_AUTOFS4_FS is not set
# CONFIG_AUTOFS_FS is not set
# CONFIG_DEBUG_CREDENTIALS is not set
# CONFIG_DEBUG_LIST is not set
# CONFIG_DEBUG_MISC is not set
# CONFIG_DEBUG_NOTIFIERS is not set
# CONFIG_DEBUG_SG is not set
# CONFIG_DRM_I915_DEBUG_RUNTIME_PM is not set
# CONFIG_DRM_I915_LOW_LEVEL_TRACEPOINTS is not set
# CONFIG_DRM_LEGACY is not set
# CONFIG_DRM_VIRTIO_GPU is not set
# CONFIG_EARLY_PRINTK is not set
# CONFIG_EXT4_FS_SECURITY is not set
# CONFIG_F2FS_FS is not set
# CONFIG_FANOTIFY_ACCESS_PERMISSIONS is not set
# CONFIG_FS_ENCRYPTION is not set
# CONFIG_LOGO is not set
# CONFIG_MANDATORY_FILE_LOCKING is not set
# CONFIG_NETWORK_FILESYSTEMS is not set
# CONFIG_OVERLAY_FS is not set
# CONFIG_RCU_TRACE is not set
# CONFIG_RUNTIME_TESTING_MENU is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_SQUASHFS is not set
# CONFIG_UNWINDER_GUESS is not set
######
CONFIG_EXFAT_FS=y
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_NTFS_FS=y
CONFIG_EXFAT_DEFAULT_IOCHARSET="utf8"
# CONFIG_NTFS_DEBUG is not set
# CONFIG_NTFS_RW is not set
