CONFIG_6LOWPAN=y
# CONFIG_6LOWPAN_GHC_EXT_HDR_DEST is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_FRAG is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_HOP is not set
# CONFIG_6LOWPAN_GHC_EXT_HDR_ROUTE is not set
# CONFIG_6LOWPAN_GHC_ICMPV6 is not set
# CONFIG_6LOWPAN_GHC_UDP is not set
CONFIG_6LOWPAN_NHC=y
CONFIG_6LOWPAN_NHC_DEST=y
CONFIG_6LOWPAN_NHC_FRAGMENT=y
CONFIG_6LOWPAN_NHC_HOP=y
CONFIG_6LOWPAN_NHC_IPV6=y
CONFIG_6LOWPAN_NHC_MOBILITY=y
CONFIG_6LOWPAN_NHC_ROUTING=y
CONFIG_6LOWPAN_NHC_UDP=y
# CONFIG_ACPI_DEBUG is not set
CONFIG_ACPI_THERMAL=y
# CONFIG_AMD_NUMA is not set
# CONFIG_APPLE_PROPERTIES is not set
CONFIG_BATMAN_ADV=y
CONFIG_BATMAN_ADV_MCAST=y
# CONFIG_BLK_DEV_INITRD is not set
# CONFIG_BLK_DEV_NVME is not set
# CONFIG_BOOT_CONFIG is not set
CONFIG_BT_6LOWPAN=y
CONFIG_BT_LEDS=y
CONFIG_CACHEFILES=y
# CONFIG_CGROUPS is not set
# CONFIG_CHROME_PLATFORMS is not set
CONFIG_CMDLINE_BOOL=y
# CONFIG_CPU_FREQ_GOV_ONDEMAND is not set
# CONFIG_CPU_SUP_AMD is not set
# CONFIG_CPU_SUP_HYGON is not set
# CONFIG_DEBUG_CREDENTIALS is not set
# CONFIG_DEBUG_FS is not set
# CONFIG_DEBUG_LIST is not set
# CONFIG_DEBUG_MISC is not set
# CONFIG_DEBUG_NOTIFIERS is not set
# CONFIG_DEBUG_SG is not set
# CONFIG_DEBUG_SHIRQ is not set
CONFIG_DEFAULT_HOSTNAME="ithurtswhenip"
# CONFIG_DRM_LEGACY is not set
# CONFIG_EARLY_PRINTK is not set
CONFIG_EFI_TEST=y
CONFIG_EXFAT_FS=y
# CONFIG_F2FS_FS is not set
# CONFIG_FONT_10x18 is not set
CONFIG_FONT_7x14=y
# CONFIG_FONT_8x16 is not set
# CONFIG_FONT_8x8 is not set
# CONFIG_FONT_TER16x32 is not set
CONFIG_FSCACHE=y
CONFIG_FSCACHE_STATS=y
# CONFIG_FTRACE is not set
CONFIG_HFSPLUS_FS=y
CONFIG_HFS_FS=y
# CONFIG_HIBERNATION is not set
# CONFIG_HYPERVISOR_GUEST is not set
# CONFIG_IA32_EMULATION is not set
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
# CONFIG_INITRAMFS_PRESERVE_MTIME is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
CONFIG_INPUT_LEDS=y
CONFIG_INPUT_MOUSEDEV=y
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INTEL_MENLOW is not set
CONFIG_LOGO=y
# CONFIG_MD is not set
# CONFIG_MELLANOX_PLATFORM is not set
# CONFIG_MEMORY_HOTPLUG is not set
# CONFIG_MEMTEST is not set
# CONFIG_MICROCODE_LATE_LOADING is not set
# CONFIG_MODULES is not set
CONFIG_MSDOS_FS=y
CONFIG_NETFS_STATS=y
CONFIG_NETFS_SUPPORT=y
CONFIG_NLS_CODEPAGE_852=y
CONFIG_NLS_ISO8859_15=y
CONFIG_NTFS3_FS=y
# CONFIG_RANDOMIZE_KSTACK_OFFSET is not set
# CONFIG_RUNTIME_TESTING_MENU is not set
# CONFIG_SCHED_AUTOGROUP is not set
# CONFIG_SND_DEBUG is not set
# CONFIG_SPECULATION_MITIGATIONS is not set
# CONFIG_SQUASHFS is not set
# CONFIG_SURFACE_PLATFORMS is not set
# CONFIG_VGA_SWITCHEROO is not set
# CONFIG_VIRTUALIZATION is not set
# CONFIG_X86_AMD_PLATFORM_DEVICE is not set
# CONFIG_X86_AMD_PSTATE is not set
# CONFIG_Z3FOLD is not set
# CONFIG_ZBUD is not set
CONFIG_ZRAM=y
# CONFIG_ZRAM_WRITEBACK is not set
CONFIG_ZSMALLOC=y
CONFIG_ZSWAP_DEFAULT_ON=y
CONFIG_ZSWAP_ZPOOL_DEFAULT="zsmalloc"
# CONFIG_ZSWAP_ZPOOL_DEFAULT_ZBUD is not set
CONFIG_ZSWAP_ZPOOL_DEFAULT_ZSMALLOC=y
CONFIG_CMDLINE=""
# CONFIG_INPUT_MOUSEDEV_PSAUX is not set
CONFIG_INPUT_MOUSEDEV_SCREEN_X=1366
CONFIG_INPUT_MOUSEDEV_SCREEN_Y=768
# CONFIG_LOGO_LINUX_CLUT224 is not set
CONFIG_LOGO_LINUX_MONO=y
# CONFIG_LOGO_LINUX_VGA16 is not set
# CONFIG_NTFS3_64BIT_CLUSTER is not set
# CONFIG_NTFS3_FS_POSIX_ACL is not set
CONFIG_NTFS3_LZX_XPRESS=y
